body {
  padding: 1rem 1rem;
  background: rgb(13,97,231);
  background: linear-gradient(rgba(255,255,255,1) 15%, rgba(13,97,231,1) 100%);
}

.navs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin-right: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.menu__title {
  font-size: 2.2rem;
  margin-right: 1rem;
  margin-bottom: 0;
}

.menu__links {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-bottom: 0;
}

.menu__links li {
  margin-right: 1rem;
  margin-bottom: 0;
}


nav .links {
  display: flex;
  flex-direction: row;
  justify-content: center; 
}

.links li {
  margin: 0 1rem;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-bottom: 5rem;
}

.title__name {
  font-size: 5rem;
  margin-right: 2rem;
  margin-bottom: 0;
}

.title__tagline {
  margin-bottom: 1rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  box-shadow: 0 10px 10px rgba(0,0,0,0.25), 0 2px 10px rgba(0,0,0,0.22);
  padding: 2rem 2rem;
  margin-bottom: 5rem;
}

.section-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  box-shadow: 0 1px 1px rgba(0,0,0,0.25), 0 1px 1px rgba(0,0,0,0.22);
  padding: 1rem 2rem;
  margin: 0 -0.5rem 5rem -0.5rem;
}

.demo-img {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  box-shadow: 0 1px 1px rgba(0,0,0,0.22);
}

.project__btn-row {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  margin-bottom: 2rem;
}

.project__embeded-launcher {
  display: none;
}

/* Larger than a phone screen */
@media (min-width: 40.0rem) {
  body {
    padding: 2rem 5rem;
  }

  .project__embeded-launcher {
    display: block;
  }

  .section-card {
    padding: 3rem 4rem;
    margin: 0 0 5rem 0rem;
  }

  .card {
    padding: 3rem 4rem
  }
}

/* Larger than tablet screen */
@media (min-width: 80.0rem) { 
  .project__btn-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .project__embeded-launcher {
    margin-right: 2rem;
  }
}

/* Larger than desktop screen */
/* @media (min-width: 120.0rem) { } */